@import 'fonts';
@import 'global';

.header{
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    height: 90px;
    right: 0;
    z-index: 9999;
    transition: all 0.3s ease-in;
    border-bottom: 1px solid rgba(#000, 0);

    &.active{
        background-color: #fff;
        border-bottom: 1px solid rgba(#000, 0.3);
    }
}

/* == INFO == */ 

.info{
    background-image: url('../images/info-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0 95px;
    margin-top: 0px;
    height: 100vh;
    &__wrapper{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 65px;
        height: 100%;
    }

    .container{
        height: 100%;
    }

    &__uptitle{
        font-size: 21px;
        font-weight: 400;
    }

    &__title{
        font-size: 50px;
        line-height: 61px;
        font-weight: 400;
        margin: 31px 0 25px;
        text-transform: uppercase;
    }

    &__inner{
        margin-top: 40px;
        gap: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__item{
        display: flex;
        align-items: flex-start;
        gap: 15px;
        font-size: 16px;
    }

    .btn{
        align-self: end;
        justify-self: start;
    }

    .text{
        width: 75%;
    }
}

/* == SERVICES == */ 

.services{
    &__content{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }

    &__item{
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        height: 418px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        &:hover{
            .services__info{
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &__info{
        padding: 74px 32px 55px;
        background-color: rgba(56, 142, 55, 0.78);;
        height: 100%;
        color: #fff;
        border-radius: 20px;
        transition: all 0.3s linear;
        visibility: hidden;
        opacity: 0;
        font-size: 25px;
     
    }

    &__title{
        background-color: rgba(56, 142, 55, 0.78);;
        color: #fff;
        text-align: center;
        padding: 20px 10px;
        border-radius: 0 0 20px 20px;
        font-size: 25px;
        @extend %mulishBold;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: 77px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/* == SELECT == */ 

.select{
    background-image: url('../images/select-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 75px 53px 125px;

    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 63px;
        align-items: center;
        gap: 30px;
    }

    &__list{
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 26px;
        font-size: 25px;
        line-height: 130%;
    }

    &__item{
        position: relative;
        padding-left: 55px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 40px;
            width: 40px;
            background-image: url('../images/tick.svg');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    &__info{
        width: 100%;
        font-size: 25px;
    }
}


/* == PRICE == */ 
.price{

    .title{
        width: 60%;
    }

    &__inner{
        margin-top: 64px;
        background: #F9F9F9;
        box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.13);
        border-radius: 20px;
        padding: 48px 55px 90px;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__left{
        gap: 41px;
        flex: 2,
    }

    &__right{
        flex: 1,

    }

    &__title{
        @extend %monts;
        font-size: 35px;
        text-transform: uppercase;
    }

    &__head{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 35px;
        gap: 47px;
    }

    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 41px;
    }

    &__item{
        background: #FFFFFF;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
        border-radius: 7px;
        padding: 17px 15px;
        font-size: 25px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        border: 1px solid transparent;
        cursor: pointer;
        &:hover,
        &:focus,
        &.active{
            background: #F9F9F9;
            border: 1px solid $darkGreen;
            border-radius: 7px;
        }
    }

    &__present{
        grid-row-start: span 2;
        border-radius: 7px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        font-size: 25px;
        
        span{
            display: inline-block;
            text-align: center;
            margin: auto;
            width: 80%;

        }
    }

    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 42px;
    }
    &__btn,
    &__badge{
        font-size: 22px;
        background-color: $lightGreen;
        padding: 3px 7px;
        border-radius: 7px;
        @extend %monts;
    }

    &__badge{
        font-size: 35px;
    }


    .btn{
        margin-left: auto;
    }

    &__range{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__ranges{
        width: 100%;
        background: #E3E3E3;
        box-shadow: inset 0px 4px 3px rgba(0, 0, 0, 0.11);
        border-radius: 16px;
        height: 28px;
        .ui-slider-handle{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background: #137C12;
            box-shadow: inset 0px 4px 7px rgba(0, 0, 0, 0.16);
            border: 14px solid #3BA53A;
            margin-top: -4px;
        }


    }

    &__btn{
        border: none;
        cursor: pointer;
        height: 47px;
        width: 47px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__total{
        margin: 36px 0 28px;
        text-align: right;

        span{
            font-size: 25px;
        }

        .overall{
            font-size: 32px;
        }
    }

    &__overall{
        display: block;
        margin-top: 12px;
        font-size: 37px;
    }


    &__rubles{
        @extend %mulishBold;

    }

    &__quarter{
        font-size: 25px;
    }
}

/* == FEATURES == */ 
.features{
    overflow: hidden;
    &__head{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;
        margin: 63px 0 52px;
    }

    &__shadow{
        background: rgba(56, 142, 55, 0.44);
        height: 70%;
        width: 180px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;

        &_left{
            left: -150px;
        }

        &_right{
            right: -150px;
        }
    }

    &__img{
        border-radius: 20px;
        height: 255px;
        width: 100%;
        position: relative;
        
        &_right{
            height: 488px;
        }


        img{
            border-radius: inherit;
            object-fit: cover;
            height: inherit;
            width: inherit;
        }

    }

    &__description{
        font-size: 25px;
        line-height: 31px;
        span{
            @extend %mulishBold;
            color: $green;
        }
    }

    &__info{
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        gap: 50px;
        align-items: center;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 27px;
        font-size: 22px;
        counter-reset: listCount;

        span{
            color: $green;
            @extend %mulishBold;
            text-transform: uppercase;
        }

        .mini{
            text-transform: lowercase;
        }
    }

    &__list-item{
        padding-left: 100px;
        position: relative;
        counter-increment: listCount;
        &::before{
            content: '0'counter(listCount);
            position: absolute;
            left: 0;
            top: -5px;
            @extend %montsBold;
            font-size: 50px;
            color: $darkGreen;

        }
    }

    &__foot{
        margin-top: 44px;
        position: relative;
        &::before{
            content: '';
            height: 1px;
            background-color: $darkGreen;
            width: 30%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .text{
            padding: 25px 0;
            width: 75%;
        }
    }


}

/* == COMPONENTS == */ 
.components{
    &__top{
        padding: 51px 0 31px;
        text-align: center;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            width: 30%;
            background-color: $darkGreen;
        }
    }

    &__text{
        font-size: 21px;
        line-height: 27px;
        &_bg{
            text-align: center;
            padding-top: 29px;
            width: 50%;
            margin: auto
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 39px;
        margin: 44px 0;
    }

    &__item{
        background: rgba(56, 142, 55, 0.44);
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.17);
        border-radius: 20px;
    }

    &__text{
        padding: 25px;
    }

    &__img{
        position: relative;
        border-radius: 20px;
        height: 270px;
        width: 100%;
        img{
            border-radius: inherit;
            height: inherit;
            width: inherit;
            object-fit: cover;
        }
    }

    &__badge{
        background: $green;
        border-radius: 6px;
        color: #F9F9F9;
        padding: 3px 7px;
        position: absolute;
        bottom: 21px;
        left: 21px;
        @extend %mulishBold;
    }

    &__bottom{
        text-align: center;
    }

    &__boxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 44px 0 57px;
        
    }

    &__box{
        background: #F9F9F9;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.17);
        border-radius: 20px;
    }

    &__list{
        padding: 40px 49px;
        display: flex;
        flex-direction: column;
        gap: 29px;
        span{
            @extend %mulishBold;
            color: $green;
            text-transform: uppercase;
        }
    }

    &__list-item{
        position: relative;
        padding-left: 20px;
        font-size: 21px;
        line-height: 130%;
        &::before{
            content: 'â€¢';
            color: $green;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__head{
        @extend %mulishBold;
        text-align: center;
        padding: 36px 20px;
        font-size: 25px;
        color: #fff;
        background: $green;
        border-radius: 20px 20px 0px 0px;
    }

    &__text_bottom{
        text-align: center;
        margin: auto;
        padding-top: 30px;
        width: 70%;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            background-color: $darkGreen;
            width: 50%;
        }
    }
}

/* == TECHNOLOGY == */ 
.technology{
    padding: 53px 0 75px;
    background-image: url('../images/technology-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &__inner{
        margin-top: 63px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    &__content{
        color: #fff;
    }

    &__badge{
        background-color: $green;
        text-transform: uppercase;
        padding: 16px 26px;
        display: inline-block;
        box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.13);
        border-radius: 20px;
        font-size: 25px;
    }

    &__text{
        margin-top: 25px;
        width: 70%;
        line-height: 140%;
        font-size: 25px;

        span{
            text-decoration: underline;
            font-weight: bold;
        }
    }

    &__list{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 25px;
    }

    &__description{
        font-size: 25px;
        line-height: 31px;
    }

}

/* == PROCESS == */ 
.process{
    &__inner{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 70px;
        margin-top: 63px;
    }

    &__points{
        display: flex;
        flex-direction: column;
        gap: 17px;
        padding-left: 50px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-image: url('../images/process-points.svg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 90%;
            height: 100%;
            width: 30px;
        }
    }

    &__point{
        background-color: $green;
        color: #fff;
        padding: 16px 22px;
        box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.08);
        border-radius: 45px;
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 25px;
    }

    &__number{
        border-radius: 50%;
        background-color: #fff;
        @extend %montsBold;
        color: $darkGreen;
        padding: 10px;
        font-size: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__name{
        @extend %mulishBold;
    }

    &__list{
        background: #F9F9F9;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.17);
        border-radius: 45px 45px 20px 20px;
        padding: 110px 100px 50px;
        width: 95%;
        margin-left: auto ;
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        bottom: 85px;
        z-index: -1;
        font-size: 25px;
    }

    &__info{
        padding: 90px 45px 45px;
        background-color: $green;
        color: #fff;
        align-self: start;
        border-radius: 20px;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.17);
        position: relative;
        font-size: 25px;
        margin-top: 100px;
        line-height: 150%;
    }

    &__book{
        position: absolute;
        top: -20%;
        left: 50%;
        transform: translateX(-50%);
        height: 170px;
        width: 170px;
        object-fit: contain
    }
}
/* == BUY == */ 
.buy{
    &__inner{
        background: #FFFFFF;
        box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 52px 100px;
    }

    &__title{
        @extend %mulish;
        padding: 12px;
        background: #FFFFFF;
        border: 1px solid $green;
        border-radius: 6px;
        display: inline-block;
        font-size: 25px;
    }

    &__form{
        margin: 12px 0 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 20px;
    }

    &__input{
        border: none;
        border-bottom: 1px solid $darkGreen;
        padding: 10px;
        outline: none;
        font-size: 21px;
    }

    &__checkbox{
       accent-color: $green;
       margin-top: 15px;
    }

    .btn{
        width: 320px;
    }

    &__accept{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        line-height: 140%;
        width: 45%;
        a{
            text-decoration: underline;
        }
    }
}

/* == EXAMPLES == */ 
.examples{
    &__slider{
        margin-top: 62px;
        display: flex;
        gap: 30px;
        align-items: center;
        position: relative;
        
    }

    &__slider > .slick-list{
        margin: 0 -10px;
        .slick-slide {
            margin: 0 10px;
        }
    }

    .slick-arrow{
        background-color: #fff;
        height: 70px;
        width: 35px;
        cursor: pointer;
        border: none;

        img{
            object-fit: contain;
            height: inherit;
            width: inherit;
            position: relative;
            right: 10px;
        }
    }

    &__item{
        border-radius: 20px;
        display: flex!important;
        flex-direction: column;
    }

    &__images{
        position: relative;
        width: 100%;
        height: 430px;
        margin: 0!important;
        gap: 0;
        border-radius: 20px 20px 0 0;

        .slick-slide{
            margin: 0!important;
        }
    }

    &__img{
        width: 100%!important;
        height: 430px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    &__dots{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 17px;
        display: flex;
        gap: 7px;
       
        button{
            font-size: 0;
            height: 17px;
            width: 17px;
            border-radius: 50%;
            border: none;
            background-color: #CBCBCB;
        }

        .slick-active button{
            background-color: #fff;
        }
    }

    &__title{
        background-color: $green;
        padding: 30px 20px;
        border-radius: 0 0 20px 20px;
        text-align: center;
        color: #fff;
        width: 100%;
        font-size: 25px;

    }

    &__circles{
        display: flex;
        gap: 9px;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        button{
            font-size: 0;
            height: 2px;
            width: 48px;
            border: none;
            background-color: #CBCBCB;
        }

        .slick-active button{
            background-color: $green;
        }
    }
}
/* == COMPANY == */ 
.company{
    &__img{
        height: 760px;
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
    }

    .title{
        margin-bottom: 62px;
    }

    &__content{
        background: rgba(56, 142, 55, 0.44);
        padding: 90px 0;
        margin-top: 240px;
    }

    &__inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 82px;
    }
    
    &__whitespace{
        position: relative;
    }

    &__img{
        position: absolute;
        bottom: 80px;
        height: 865px;
    }

    &__paragraph{
        margin-bottom: 40px;
        font-size: 25px;
        line-height: 31px;
    }


}

/* == VIDEO == */ 
.video{
    display: flex;
    align-items: center;
    justify-content: center;
    iframe{
        height: 410px;
        width: 770px;
        border-radius: 14px;;
    }
}
/* == SERTIFICATE == */ 
.sertificate{
    &__content{
        background: rgba(56, 142, 55, 0.44);
        margin-top: 62px;
    }

    &__slider{
        display: flex;
        gap: 40px;
        align-items: center;
        padding: 56px 0;
        position: relative;
    }

    &__img{
        height: 600px;
        width: 100%;
        object-fit: 100%;
    }

    .slick-slide{
        margin-right: 55px;
    }

    .slick-arrow{
        background-color: transparent;
        height: 70px;
        width: 35px;
        cursor: pointer;
        border: none;

        img{
            object-fit: contain;
            height: inherit;
            width: inherit;
            position: relative;
            right: 10px;
        }
    }

    &__dots{
        display: flex;
        gap: 7px;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        button{
            font-size: 0;
            height: 14px;
            width: 14px;
            background: #CBCBCB;
            border-radius: 50%;
            border: none;
        }

        .slick-active button{
            background-color: $green;
        }
    }

}

/* == PARTNERS == */ 
.partners{
    &__inner{
        margin-top: 62px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }

    &__box{
        background-color: $green;
        padding: 20px;
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.17);
        border-radius: 20px;
        text-align: center;
        color: #fff;
    }

    &__title{
        padding-top: 10px;
        text-transform: uppercase;
        @extend %mulishBold;
        margin: auto;
        font-size: 18px;
    }

    &__img{
        height: 75px;
        width: 75px;
        object-fit: contain;
    }
}

/* == CLIENTS == */ 
.clients{
    background-image: url('../images/client-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 53px 0 73px;
    &__inner{
        margin-top: 62px;
        display: flex;
        gap: 30px;
        align-items: center;
        position: relative;
    }

    .slick-slide{
        margin: 0 10px;
    }

    .slick-arrow{
        background-color: transparent;
        border: none;
        cursor: pointer;
        filter: invert(50%);
    }

    &__item{
        background: #F9F9F9;
        box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        padding: 27px 38px 55px;
    }

    &__head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__profile{
        display: flex;
        align-items: center;
    }

    &__name{
        @extend %mulishBold;
        font-size: 30px;
        color: $green;
    }

    &__img{
        height: 135px;
        width: 135px;
        object-fit: contain
    }

    &__date{
        color: $green;
        font-size: 25px;
    }

    &__text{
        font-size: 23px;
        line-height: 29px;;
        width: 90%;
    }

    &__dots{
        display: flex;
        gap: 7px;
        justify-content: center;
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);

        button{
            font-size: 0;
            height: 14px;
            width: 14px;
            background: #CBCBCB;
            border-radius: 50%;
            border: none;
        }

        .slick-active button{
            background-color: $green;
        }
    }
}

/* == QUESTIONS == */ 
.questions{
    &__inner{
        margin-top: 62px;
        transition: all 0.3s;
        &::after{
            height: 80%;
        }
    }

    &__title{
        padding: 20px 56px 20px 47px;
        background-color: #fff;
        border: 2px solid $green;
        border-bottom: none;
        cursor: pointer;
        font-size: 21px;
        position: relative;
        transition: all 0.2s;
        &::selection{
            background-color: #fff;
        }
        &::after{
            content: '';
            position: absolute;
            right: 36px;
            top: 50%;
            transform: translateY(-50%);
            height: 32px;
            width: 21px;
            background-image: url('../images/accordion-chevron.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            transition: all 0.2s;
        }

        &:last-child.active::after{
            transform: translateY(-50%) rotate(-90deg);
        }

        &.active::after{
            transform: translateY(-50%) rotate(90deg);
        }
    }

    &__item:first-child .questions__title {
        border-radius: 20px 20px 0 0;
    }
    &__item:last-child .questions__title {
        border-radius: 0 0 20px 20px;
    }

    &__item:last-child .questions__title{
        border-bottom: 2px solid $green;
    }

    &__content{
        display: none;
        padding: 15px 47px;
        line-height: 130%;
        background-color: #76B176;
        font-size: 21px;
        &.active{
            display: block;
        }
    }
}
/* == WAITING == */ 
.waiting{
    background-image: url('../images/waiting-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 53px 0 74px;

    &__content{
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 66px;
    }

    &__links{
        margin: 20px 0;
        color: #fff;
        font-style:normal;
        font-size: 25px;
        line-height: 31px;
    }

    &__phone{
        text-decoration: underline;
    }

    iframe{
        border-radius: 20px;
        overflow: hidden;
        height: 100%;
    }

}
/* == FOOTER == */ 
.footer{
    background: rgba(56, 142, 55, 0.44);

    &__top{
        .feedback{
            display: none;
        }
    }

    &__bottom{
        padding: 20px 0;
        text-align: center;
        position: relative;
    }

    &__links{
        padding: 0 10px;
        &:first-child{
            border-right: 1px solid #000
        }
    }

    &__feedback{
        position: absolute;
        right: 0;
        text-decoration: underline;
    }

}


.modal-text{
    position: fixed;
    inset: 0;
    background-color: rgba(#000, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;

    &.active{
        visibility: visible;
        opacity: 1;
    }
    &__inner{
        width: 90%;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        position: relative;
    }

    &__close{
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    &__title{
        margin-bottom: 20px;
    }

    &__info{
        font-size: 18px;
        line-height: 140%;
    }
}



@media(max-width: 1600px){
    .container{
      padding: 0 100px;
    }
  
    .title{
      font-size: 32px;
    }
  
    .text{
      line-height: 25px;
      font-size: 20px;
    }
  
    .btn{
      padding: 16px 26px;
      min-width: 318px;
      min-height: 68px;
      font-size: 20px;
    }
  
    .menu{
      &__links{
          font-size: 16px;
          gap: 22px;
      }
  
      &__link{
          &:hover{
              text-decoration: underline;
          }
  
          &:active{
              color: #514C4C;
          }
      }
  
      &__phone{
          font-size: 18px;
          span{
            font-size: 15px;
          }
        }
    }
  
    .space{
      margin: 80px 0;
    }
  
    .form{
      &__title{
          font-size: 18px;
      }
  
      &__input{
          font-size: 16px;
      }
  
      &__check{
          font-size: 16px;
      }
    }
  
    .info{
      margin-top: 0;
      &__wrapper{
          grid-template-columns: 2fr 1fr;
      }
  
      &__title{
          font-size: 45px;
          line-height: 55px;
      }
    }
  
    .services{
      margin-top: 0;
  
      &__title{
          padding: 20px 10px;
          font-size: 20px;
         
      }
  
      &__info{
          font-size: 18px;
      }
  
      &__item{
          height: 300px;
          position: relative;
      }
    }
  
    .select{
      &__info{
          font-size: 20px;
          line-height: 29px;
      }
  
      &__list{
          line-height: 26px;
          font-size: 20px;
      }
  
      &__item{
          padding-left: 45px;
          &::before{
              height: 30px;
              width: 30px;
          }
      }
    }
  
    .price{
      &__title{
          font-size: 30px;
      }
  
      &__btn{
          height: 30px;
          width: 30px;
      }
  
      &__quarter{
          font-size: 20px;
      }
  
      &__item{
          font-size: 20px;
      }
  
      &__present{
          font-size: 17px;
      }
  
      &__ranges{
          height: 24px;
          .ui-slider-handle{
              height: 42px;
              width: 42px;
              border: 11px solid #3ba53a;
          }
      }
  
      &__total span{
          font-size: 20px;
      }
  
      &__badge{
          font-size: 30px;
      }
  
      
  
      &__overall{
          font-size: 32px;
      }
  
     
  
    }
  
    .features{
      &__description,
      &__list{
          font-size: 20px;
          line-height: 25px;
      }
  
      &__list-item{
          padding-left: 80px;
          &::before{
              top: 8px;
          }
      }
  
      &__head{
          margin: 35px 0;
      }
  
      &__img_right{
          height: 400px;
      }
    }
  
    .components{
      &__badge{
          font-size: 14px;
      }
  
      &__img{
          height: 200px;
      }
  
      &__text{
          padding: 16px;
          font-size: 16px;
          line-height: 20px;
      }
  
      &__head{
          padding: 24px 12px;
          font-size: 20px;
      }
  
      &__list{
          font-size: 16px;
          line-height: 20px;
      }
    }
  
    .technology{
      &__text{
          width: 100%;
          font-size: 20px;
          line-height: 25px;
      }
  
      &__badge{
          font-size: 20px;
      }
  
      &__info{
          padding: 22px 22px 30px;
      }
  
      &__description{
          font-size: 20px;
          line-height: 25px;
      }
  
      &__list{
          font-size: 20px;
          line-height: 25px;
      }
    }
  
    .process{
      &__inner{
          grid-template-columns: 2fr 1fr;
      }
  
      &__point{
          padding: 12px 16px;
      }
  
      &__number{
          font-size: 40px;
      }
  
      &__name{
          font-size: 20px;
      }
  
      &__list{
          font-size: 20px;
      }
      &__info{
          padding: 70px 25px;
      }
  
      &__list{
          bottom: 70px;
          padding: 110px 30px 50px;
          font-size: 16px;
      }
  
      &__book{
          height: 120px;
          width: 120px;
      }
  
      &__text{
          font-size: 20px;
          line-height: 25px;
      }
    }
  
    .buy{
      &__inner{
          padding: 33px 60px;
      }
  
      &__title{
          font-size: 20px;
      }
  
      &__input{
          font-size: 14px;
      }
  
      &__accept{
          font-size: 16px;
      }
  
      .btn{
          min-width: 272px;
      }
    }
  
    .examples{
      &__images,
      &__img{
          height: 300px;
      }
  
      .slick-arrow{
          height: 50px;
      }
  
      &__dots button{
          width: 12px;
          height: 12px; 
      }
  
      &__title{
          padding: 20px 12px;
          font-size: 18px;
      }
    }
  
    .company{
      &__content{
          margin-top: 130px;
      }
  
      &__inner{
          gap: 68px;
      }
  
      &__paragraph{
          margin-bottom: 15px;
          font-size: 20px;
          line-height: 25px;
      }
  
      &__img{
          height: 700px;
          bottom: 0;
      }
    }
  
    .video{
      &__img{
          width: 60%;
          height: 410px;
      }
  
      &__link{
          height: 90px;
          width: 90px;
      }
    }
  
    .sertificate{
      &__img{
          height: 470px;
      }
  
      .slick-arrow{
          height: 50px;
      }
  
      .slick-slide{
          margin-right: 37px;
      }
    }
  
    .clients{
      &__item{
          padding: 16px 22px 30px;
      }
  
      &__img{
          height: 100px;
          width: 100px;
      }
  
      &__name{
          font-size: 25px;
  
      }
      &__date{
          font-size: 20px;
      }
  
      &__text{
          width: 100%;
          font-size: 18px;
          line-height: 23px;
      }
  
      .slick-arrow{
          height: 40px;
          width: 40px;
      }
    }
  
    .partners{
      &__inner{
          gap: 25px;
      }
      &__title{
          font-size: 13px;
      }
  
      &__box{
          padding: 15px;
      }
  
      &__img{
          height: 50px;
          width: 50px;
      }
    }
  
    .footer{
      &__bottom{
          font-size: 16px;
      }
    }
  
    .questions{
      &__content,
      &__title{
          font-size: 16px;
          line-height: 20px;
      }
  
    }
  
    .waiting{
      &__links{
          font-size: 20px;
          line-height: 25px;
      }
    }
  
  
  
  }
  
  @media only screen and (max-width: 1200px){
  
      .container{
          padding: 0 60px;
      }
  
      .menu__links{
          display: none;
      }
  
      .menu-btn{
          display: flex;
      }
  
      .info{
          &__wrapper{
              display: flex;
              flex-direction: column;
          }
      }
  
      .price{
          &__inner{
              flex-direction: column;
          }
      }
  
      .components{
          &__inner{
              gap: 20px;
              grid-template-columns: 1fr 1fr;
          }
  
          .text{
              width: 100%;
          }
      }
  
      .footer{
          .menu{
              gap: 30px;
              flex-wrap: wrap;
              &__links{
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  order: 3;
                  width: 100%;
              }
  
              &__info{
                  text-align: right;
                  display: flex;
                  justify-content: flex-end;
              }
          }
  
          &__top{
              .feedback{
                  display: block;
                  position: relative;
              }
          }
          
          &__bottom{
              .feedback{
                  display: none;
              }
  
              .footer__links{
                  text-decoration: underline;
                  padding: 11px 11px;
              }
  
          }
      }
  
      .modal{
          .form{
              width: 60%;
              padding: 20px 30px;
          }
      }
  }
  
  @media only screen and (max-width: 1000px){
     
      .services{
          &__content{
              display: flex;
              align-items: center;
              position: relative;
          }
  
          &__dots{
              display: flex;
              gap: 7px;
              justify-content: center;
              position: absolute;
              bottom: -40px;
              left: 50%;
              transform: translateX(-50%);
  
              button{
                  font-size: 0;
                  height: 14px;
                  width: 14px;
                  background: #CBCBCB;
                  border-radius: 50%;
                  border: none;
              }
  
              .slick-active button{
                  background-color: $green;
              }
  
          }
  
          &__info{
              padding: 100px 32px;
          }
      }
  
      .select{
          padding: 30px 40px;
          &__inner{
              grid-template-columns: 1fr;
          }
      }
  
      .price{
          .title{
              width: 100%;
          }
  
          &__inner{
              padding: 40px;
          }
  
          &__content{
              gap: 20px;
          }
      }
  
      .features{
          &__info{
              gap: 30px;
              display: flex;
              flex-direction: column-reverse;
          }
  
          &__head{
              display: flex;
              flex-direction: column;
              gap: 30px;
          }
  
          &__img{
              &_right{
                  width: 500px;
                  margin-left: auto;
              }
  
              &_left{
                  width: 500px;
                  margin-right: auto;
              }
          }
      }
  
      .components{
          &__boxes{
              grid-template-columns: 1fr;
              gap: 20px;
          }
  
      }
  
      .technology{
          &__inner{
              gap: 20px;
              grid-template-columns: 1fr;
          }
      }
  
      .process{
          &__inner{
              grid-template-columns: 1fr;
              gap: 20px;
              margin-top: 30px;
          }
  
          &__info{
              margin-top: 0;
          }
      }
  
      .buy{
          &__form{
              flex-direction: column;
          }
  
          &__input{
              width: 100%;
          }
  
          .btn{
              width: 100%;
          }
  
          &__accept{
              width: 100%;
          }
      }
  
      .company{
          padding-top: 300px;
          &__content{
              padding: 40px 0;
          }
          &__inner{
              grid-template-columns: 1fr;
          }
  
          &__whitespace{
              display: flex;
              justify-content: center;
          }
  
          &__img{
              width: 60%;
              margin: auto;
              bottom: -40px;
          }
      }
  
      .partners{
          &__title{
              width: 100%;
          }
      }
  
      .waiting{
          &__content{
              grid-template-columns: 1fr;
              gap: 20px;
          }
      }
  
      .form{
          padding: 30px;
      }
  
      .footer{
          
  
          &__bottom{
              gap: 10px;
          }
      }
  
      .completed{
          &__inner{
              width: 60%;
          }
      }
  
      .info{
          .container,
          &__wrapper{
              height: fit-content;
          }
  
          &__wrapper{
              gap: 22px;
          }
      }

      .video{
        iframe{
            width: 80%;
        }
      }
  }
  
  @media only screen and (max-width: 768px){
      .title{
          font-size: 28px;
          padding: 11px;
      }
      .info{
          height: fit-content;
          &__title{
              font-size: 43px;
              line-height: 52px;
          }
  
          .text{
              width: 100%;
          }
  
          &__inner{
              font-size: 16px;
              margin-top: 20px;
              gap: 10px;
          }
      }
  
      .btn{
          font-size: 20px;
  
      }
  
      .company{
          padding-top: 0;
          &__img{
              height: 500px;
              position: relative;
              bottom: 70px;
          }
  
          &__inner{
              gap: 0;
          }
      }
  
  
      .header{
          .menu{
              &__phone{
                  display: flex;
                  align-items: center;
                  font-size: 15px;
                  span{
                      font-size: 14px;
                      padding-left: 8px;
                      border-left: 1px solid $green;
                  }
              }
      
              &__info{
                  padding-right: 8px;
              }
          }
      }
      .price{
          &__content{
              grid-template-columns: 1fr;
          }
  
          #price1{
              order: 1;
          }
          #price2{
              order: 2;
          }
          #price3{
              order: 3;
          }
          #price4{
              order: 4;
          }
          
          &__present{
              height: 180px;
              order: 5;
          }
  
          &__ranges{
              height: 20px;
              .ui-slider-handle{
                  height: 35px;
                  width: 35px;
              }
          }
  
          .btn{
              margin: auto;
          }
      }
  
      .examples{
          &__slider{
              padding-bottom: 50px;
          }
      }
  
      
      .video{
          &__img{
              width: 80%;
              height: 300px;
          }
      }
  
      .sertificate{
          &__img{
              object-fit: contain;
          }
      }
  
      .questions{
          &__title{
              padding: 12px 30px;
              padding-right: 40px;
              font-size: 16px;
  
              &::after{
                  right: 20px;
                  height: 20px;
                  width: 20px;
              }
          }
  
          &__content{
              padding: 12px 16px;
              font-size: 14px;
          }
      }
  
      .partners{
          &__inner{
              gap: 28px;
              display: flex;
              flex-direction: column;
          }
  
          &__box{
              width: 80%;
              margin: auto;
          }
  
          &__title{
              line-height: 16px;
          }
      }
  
      .features{
          &__foot .text{
              width: 100%;
          }
      }
  
      .waiting{
          iframe{
              height: 300px;
          }
      }
  
      .video{
          iframe{
              width: 80%;
          }
      }
  }
  
  @media only screen and (max-width: 630px){
      .container{
          padding: 0 20px;
      }
  
      .title{
          font-size: 28px;
          padding: 12px 15px;
      }
  
      
  
      .space{
          margin: 40px 0;
      }
  
      .services{
          margin-top: 0;
          margin-bottom: 60px;
      }
  
      .info{
          background-position: right -500px center;
      }
  
      .upbtn{
          right: 25px;
          bottom: 25px;
      }
  
      .select{
          padding: 30px;
      }
  
      .features{
          &__info{
              gap: 20px;
          }
  
          &__head{
              gap: 20px;
          }
  
          &__img{
              &_right{
                  width: 100%;
                  height: 300px;
              }
  
              &_left{
                  width: 100%;
                  height: 200px;
              }
          }
  
          .text{
              width: 100%;
          }
  
          &__shadow{
              display: none;
          }
      }
  
      .components{
          &__inner{
              grid-template-columns: 1fr;
          }
      }
  
      .buy{
          &__title{
              font-size: 18px;
          }
      }
  
      .company{
          padding-top: 150px;
          &__img{
              height: 350px;
          }
  
          &__paragraph{
              font-size: 14px;
          }
      }
  
      .partners{
          &__inner{
              gap: 16px;
              grid-template-columns: 1fr;
          }
  
          &__box{
              padding: 14px;
          }
  
          &__title{
              font-size: 16px;
          }
  
          &__img{
              height: 50px;
              width: 50px;
              object-fit: contain;
          }
      }
  
      .modal{
          .form{
              width: 80%;
              padding: 15px 20px;
          }
      }
  
      .completed{
          &__inner{
              width: 80%;
              gap: 10px;
              height: 200px;
          }
  
          &__title{
              font-size: 18px;
          }
      }
  
      .menu{
          &__phone{
              display: flex;
              align-items: center;
              flex-direction: column;
              font-size: 15px;
              span{
                  font-size: 14px;
                  padding-left: 0;
                  border-left: none;
              }
          }
  
          &__info{
              padding-right: 0;
          }
      }


      .video{
        iframe{
            height: 300px;
        }
      }

      
.modal-text{
    &__inner{
        padding: 16px;
    }

    &__close{
        right: 16px;
        top: 16px;
    }

    &__title{
        margin-bottom: 16px;
        font-size: 18px;
        padding-right: 40px;
    }

    &__info{
        font-size: 14px;
        line-height: 130%;
    }
}
  
  
  }
  
  @media only screen and (max-width: 480px){
      .container{
          padding: 0 14px;
      }
      .title{
          font-size: 23px;
      }
  
      .logo{
          width: 80px;
          &__img{
              width: 80px;
          }
      }
  
      .menu-btn{
          height: 45px;
          width: 45px;
          gap: 6px;
      }
  
      .header{
          height: fit-content;
      }
  
      
      .info{
          margin-top: 0;
          bottom: 0;
          padding: 150px 0 50px;
  
          &__title{
              font-size: 31px;
              line-height: 38px;
              margin: 15px 0;
          }
      }
  
      .text{
          line-height: 130%;
      }
  
      .btn{
          font-size: 17px;
      }
  
      .sidebar{
          width: 70%;
          &__list{
              font-size: 22px;
          }
  
          &__close{
              img{
                  height: 30px;
                  width: 30px;
              }
          }
      }
  
      .btn{
          font-size: 14px;
          padding: 10px;
          min-height: 60px;
      }
  
      .text{
          font-size: 14px;
      }
  
      .partners{
          &__box{
              width: 100%;
          }
      }
  
      .services{
          &__info{
              display: flex;
              justify-content: center;
              text-align: center;
              padding: 15px;
              padding-top: 40px;
          }
      }
  
      .menu{
          gap: 10px;
          &__info{
              font-size: 14px;
              img{
                  height: 20px;
                  width: 20px;
              }
  
              span{
                  font-size: 14px;
              }
          }
      }
  
      .info{
          &__title{
              font-size: 25px;
          }
  
          &__inner{
              display: flex;
              flex-direction: column;
          }
  
          .btn{
              width: 100%;
          }
      }
  
      .title{
          text-align: center;
          width: fit-content;
          margin: auto;
          display: block;
          line-height: 130%;
      }
  
      .select{
          padding: 20px;
          &__inner{
              margin-top: 30px;
          }
  
          &__list{
              gap: 15px;
          }
          &__info{
              padding: 25px;
              font-size: 17px;
              line-height: 144.5%;
          }
      }
  
      .price{
          &__title{
              font-size: 20px;
          }
  
          &__content{
              display: flex;
              flex-direction: column;
          }
  
          &__item{
              padding: 12px 15px;
              font-size: 16px;
          }
  
          &__present{
              height: 140px;
              font-size: 14px;
          }
  
          &__inner{
              padding: 25px;
          }
  
          &__head{
              gap: 15px;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
  
          &__quarter{
              font-size: 16px;
          }
  
          .btn{
              width: 100%;
          }
  
          &__overall{
              font-size: 25px;
          }
      }
  
      .features{
          &__list-item{
              padding-left: 60px;
              &::before{
                  font-size: 40px;
              }
          }
  
          &__img{
              &_left{
                  height: 150px;
              }
          }
      }
  
      .components{
          &__list{
              padding: 30px;
          }
  
          &__list-item{
              font-size: 16px;
          }
  
          &__head{
              font-size: 16px;
              padding: 16px 12px;
          }
      }
  
      .technology{
          &__inner{
              margin-top: 30px;
          }
  
          &__badge{
              font-size: 14px;
              padding: 12px;
          }
  
          &__text{
              font-size: 16px;
          }
  
          &__list{
              gap: 10px;
          }
  
          &__list-item{
              font-size: 16px;
          }
  
          &__description{
              font-size: 14px;
          }
      }
  
      .process{
          &__list{
              padding: 100px 20px 30px;
              gap: 20px;
              font-size: 14px;
          }
  
          &__number{
              font-size: 30px;
          }
  
          &__list-item{
              padding-left: 40px!important;
              &::before{
                  height: 30px!important;
                  width: 30px!important;
              }
          }
  
          &__book{
              height: 80px;
              width: 80px;
              top: -40px;
          }
  
          &__info{
              padding: 40px 20px 30px;
              
          }
  
          &__point{
              gap: 10px;
              padding: 8px;
          }
  
          &__name{
              font-size: 14px;
          }
  
          &__text{
              font-size: 14px;
              line-height: 21px;
              font-size: 17px;
          }
      }
  
      .buy{
          &__title{
              font-size: 16px;
          }
  
          &__inner{
              padding: 16px 30px;
          }
  
          &__accept{
              font-size: 14px;
          }
      }
  
      .company{
          padding-top: 0;
          &__content{
              margin-top: 50px;
          }
          &__img{
              width: 80%;
              height: 250px;
          }
  
          &__paragraph{
              font-size: 17px;
              line-height: 21px;
          }
      }
  
      .video{
          &__img{
              width: 90%;
              height: 220px;
              background-position: right bottom;
          }
  
          &__link{
              height: 60px;
              width: 60px;
          }
      }
  
      .clients{
          &__name,
          &__date{
              font-size: 18px;
          }
  
          &__item{
              padding: 12px 18px 25px;
          }
      }
  
      .questions{
          &__title{
              padding: 12px 20px;
              padding-right: 40px;
              font-size: 14px;
  
              &::after{
                  right: 10px;
                  height: 20px;
                  width: 20px;
              }
          }
  
          &__content{
              padding: 12px 16px;
              font-size: 13px;
          }
      }
  
      .waiting{
          iframe{
              height: 300px!important;
          }
      }
  
      .form{
          padding: 20px;
          &__title{
              font-size: 16px;
          }
  
          &__check{
              font-size: 14px;
          }
      }
  
      .modal{
          .form{
              width: 90%;
  
              &__input{
                  font-size: 14px;
                  margin: 10px 0;
              }
  
              &__check{
                  font-size: 12px;
              }
          }
      }
  
      .partners{
          &__inner{
              display: flex;
              flex-direction: column;
          }
      }
  
      .sertificate{
          .slick-slide{
              margin-right: 0;
          }
      }
  
      .footer .menu{
          gap: 14px;
          justify-content: center;
      }
  
      .video{
          iframe{
              height: 250px;
              width: 90%;
          }
      }
  }
  
  @media only screen and  (max-width: 400px) {
      .btn{
          min-height: 35px;
          font-size: 14px;
          min-width: fit-content!important;
          margin: 0!important;
      }
  
      .title{
          font-size: 18px;
      }
  
      .info{
          padding-top: 100px;
  
          &__title{
              font-size: 20px;
              line-height: 125%;
          }
  
  
          &__item{
              font-size: 14px;
  
              img{
                  height: 35px;
                  width: 35px;
              }
          }
      }
  
      .process{
          &__points{
              padding-left: 35px;
          }
  
          &__number{
              font-size: 18px;
          }
      }
  
      .footer__links:first-child {
          border-right: none
      }
  }
  
